<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Full View | Demo</title>
    <link rel="stylesheet" href="../src/fullview.css">

    <style>
        #fullview>div {
            background-color: azure;
            padding: 200px 0;
        }

        #fullview>div:nth-child(even) {
            background-color: #282c34;
            color: #ffffff;
        }

        #fullview h2 {
            margin: auto;
            width: 50%;
            text-align: center;
        }

        #navbar {
            position: fixed;
            width: 100%;
            padding: 20px;
        }

        #navbar ul {
            list-style: none;
            text-align: center;
        }

        #navbar li {
            display: inline-block;
            padding: 5px;
            background-color: #ffffff;
            border: 1px solid gray;
            border-radius: 5px;
        }

        #navbar li a {
            text-decoration: none;
            color: black;
        }

        #navbar li a.active {
            font-weight: 600;
        }
    </style>

</head>

<body>

    <div id="navbar">
        <ul>
            <li><a href="#section1">
                    Section 1
                </a>
            </li>
            <li><a href="#section2">
                    Section 2
                </a>
            </li>
            <li><a href="#section4">
                    Section 4
                </a>
            </li>
            <li><a href="#anytag">
                    Unknown
                </a>
            </li>
        </ul>
    </div>

    <div id="fullview">
        <div id="section1">
            <h2>Section 1</h2>
        </div>
        <div id="section2">
            <h2>Section 2</h2>
        </div>
        <div id="section3">
            <h2>Section 3</h2>
        </div>
        <div id="section4">
            <h2>Section 4</h2>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="../src/fullview.js"></script>

    <script>

        $(document).ready(function () {

            $("#fullview").fullView({
                //Navigation
                navbar: "#navbar",
                dots: true,
                dotsPosition: 'right',

                //Scrolling
                easing: 'swing',
                backToTop: true,

                // Accessibility
                keyboardScrolling: true,

                // Callback
                onViewChange: function (currentView) {
                    // console.log(currentView)
                }
            })

        });


    </script>

</body>

</html>